<!DOCTYPE html>
<html lang = "en-us">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>Roll Dice - Erik Saini - Attribution: Dice icons created by Freepik - Flaticon.com</title>
        <style>
            body{
                margin: 0;
            }
            canvas { 
                width: 100%; 
                height: 100%;
            }
            .button{ 
                background-color: #4360e0;
                border: none;
                font-family: helvetica;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 30px;
                margin: 4px 2px;
                cursor: pointer;  
                position: absolute;
                top: 80%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

        </style>

    </head>
    <body>
        <a href="#" class="button" id="button" >Roll Dice</a>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/104/three.js"></script>
        <script src="main.js"></script>

        <script>
        </script> 
        <p>
            Erik Saini, 
            Low Level Project, 
            CSCI 43800, IUPUI, Attribution: 
            <a href="https://www.flaticon.com/free-icons/dice" title="dice icons">
                Dice icons created by Freepik - Flaticon
            </a>
        </p>
    </body>
</html>
